# UniversalAITranslator

./: README.md  UniversalAITranslator.sln
TranslatorApp/: Form1.Designer.cs  Form1.cs  Program.cs  TranslatorApp.csproj
UniversalAITranslator/: AiChatManager.cs  AiServerUtils.cs  AiTranslator.cs  BackgroundColorDetector.cs  ConfigManager.cs  Constants.cs  DirectSpeechFixer.cs  Extensions.cs  Form_AiCharaDictEditor.Designer.cs  Form_AiCharaDictEditor.cs  Form_AiServerConfig.Designer.cs  Form_AiServerConfig.cs  Form_FixTranslation.Designer.cs  Form_FixTranslation.cs  Form_FixTranslation.resx  Form_ImageTranslator.Designer.cs  Form_ImageTranslator.cs  Form_ImageTranslator.resx  Form_PreTranslator.Designer.cs  Form_PreTranslator.cs  Form_TranslateDataset.Designer.cs  Form_TranslateDataset.cs  Form_TranslateDataset.resx  Form_input.Designer.cs  Form_input.cs  GoogleTranslator.cs  ImageTranslationData.cs  ModelConfiguration.cs  NotepadHelper.cs  PhotoshopScriptGenerator.cs  StructuredTranslationData.cs  StructuredTranslationManager.cs  StructuredTranslationResponse.cs  TextSplitter.cs  TextType.cs  TypedTranslationData.cs  TypedTranslationRequestItem.cs  UniversalAITranslator.csproj
UniversalAITranslator/Prompts/: EroStructuredTaggedIndexedWithNames.txt  EroStructuredTaggedNonIndexedWithNames.txt  StructuredNonTaggedWithNames.txt  StructuredTaggedIndexedWithNames.txt  StructuredTaggedNonIndexedWithNames.txt
UniversalAITranslator/Properties/: Resources.Designer.cs  Resources.resx
UniversalAITranslator/UserPrompts/: Перевод изображений.txt  Перевод имен.txt  Перевод терминологии.txt
