<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalAITranslator\UniversalAITranslator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Translator">
      <HintPath>..\..\..\Флешка\GoogleTranslate\GoogleTranslate\bin\Debug\Translator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>